C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\obj\Debug\net8.0\CondicionaisEx4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\obj\Debug\net8.0\CondicionaisEx4.AssemblyInfoInputs.cache
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\obj\Debug\net8.0\CondicionaisEx4.AssemblyInfo.cs
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\obj\Debug\net8.0\CondicionaisEx4.csproj.CoreCompileInputs.cache
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\bin\Debug\net8.0\CondicionaisEx4.exe
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\bin\Debug\net8.0\CondicionaisEx4.deps.json
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\bin\Debug\net8.0\CondicionaisEx4.runtimeconfig.json
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\bin\Debug\net8.0\CondicionaisEx4.dll
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\bin\Debug\net8.0\CondicionaisEx4.pdb
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\obj\Debug\net8.0\CondicionaisEx4.dll
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\obj\Debug\net8.0\refint\CondicionaisEx4.dll
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\obj\Debug\net8.0\CondicionaisEx4.pdb
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\obj\Debug\net8.0\CondicionaisEx4.genruntimeconfig.cache
C:\Users\59963156886\Desktop\BackEnd\Condicionais\CondicionaisEx4\obj\Debug\net8.0\ref\CondicionaisEx4.dll
