C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\bin\Debug\net8.0\ArraysEx01.exe
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\bin\Debug\net8.0\ArraysEx01.deps.json
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\bin\Debug\net8.0\ArraysEx01.runtimeconfig.json
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\bin\Debug\net8.0\ArraysEx01.dll
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\bin\Debug\net8.0\ArraysEx01.pdb
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\ArraysEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\ArraysEx01.AssemblyInfoInputs.cache
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\ArraysEx01.AssemblyInfo.cs
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\ArraysEx01.csproj.CoreCompileInputs.cache
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\ArraysEx01.sourcelink.json
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\ArraysEx01.dll
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\refint\ArraysEx01.dll
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\ArraysEx01.pdb
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\ArraysEx01.genruntimeconfig.cache
C:\Users\59963156886\Desktop\BackEnd\Array\ArraysEx01\obj\Debug\net8.0\ref\ArraysEx01.dll
